# BarHopForBusiness

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zombietechinc/barhopforbusiness/: ExampleInstrumentedTest.java
app/src/androidTest/java/zombietechnologiesinc/com/barhopforbusiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zombietechinc/barhopforbusiness/: Bar.java  BarDetailsActivity.java  BarGenreAdapter.java  BarGenreViewHolder.java  BarPlace.java  DailySpecial.java  LoginActivity.java  MainActivity.java  OnSwipeTouchListener.java  PlacesActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/zombietechnologiesinc/com/barhopforbusiness/: Bar.java  BarDetailsActivity.java  BarGenreAdapter.java  BarGenreViewHolder.java  BarPlace.java  DailySpecial.java  LoginActivity.java  MainActivity.java  (+4 more)
app/src/main/res/drawable/: icon_backing.xml  login_underline.xml  vertical_bar.xml
app/src/main/res/drawable/drawable/: custom_borders_bar.xml  search_bar2.xml
app/src/main/res/font/: flatform_light.xml  main_webfont.xml  museo_300.xml
app/src/main/res/layout/: activity_bar_details.xml  activity_bar_details_main.xml  activity_login.xml  activity_main.xml  activity_places.xml  activity_reset_password.xml  activity_signup.xml  bar_genre.xml  confirm_place_dialog.xml  content_signup.xml  main_bar_detail_ui.xml  new_login_main.xml  new_main_counter.xml  special_dialog.xml  swipe_counter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  values.xml
app/src/main/res/xml/: file_paths.xml
(+3 files in other folders)
