<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:weightSum="2"
        android:paddingTop="5dp"
        android:id="@+id/layout_special">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Monday"
                android:gravity="center_vertical"
                android:id="@+id/dayOfWeekTV"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Tap to Edit"
                android:gravity="center_vertical"
                android:id="@+id/specialTV"
                android:textColor="@color/main_card_border_orange"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/layout_ball"
            android:paddingTop="2dp"
            >

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/disco_ball_color2"
                android:scaleType="centerCrop"
                android:background="@drawable/icon_backing"
                android:id="@+id/special_picIV"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/genreTV"
                android:text="Dance Club"
                android:textSize="10sp"
                android:textColor="@color/black"
                />

        </LinearLayout>






    </LinearLayout>

</LinearLayout>