<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"

        android:orientation="vertical"
        android:layout_height="100dp"

        android:background="@color/main_top_grey">

        <!--<ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/main_toplogo"
            android:paddingTop="10dp"
            />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/barhopTV1"
                android:text="BAR"
                android:paddingTop="15dp"
                android:textSize="20sp"
                android:shadowColor="@color/white"
                android:textStyle="bold"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:id="@+id/barhopTV2"
                android:textSize="20sp"
                android:text="HOP"
                android:shadowColor="@color/white"
                android:textStyle="bold"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/l"
            android:orientation="horizontal"
            android:background="@drawable/search_bar"

            android:layout_margin="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:src="@drawable/search_icon_th"
                android:scaleType="fitCenter"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/search_bar"

                android:paddingStart="5dp"
                android:drawablePadding="30dp"
                android:hint="Search..."/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/big_bar_picIV"
        android:scaleType="centerCrop"

        />

    <TextView
        android:id="@+id/bar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/big_bar_picIV"
        android:layout_alignTop="@+id/big_bar_picIV"
        android:layout_alignRight="@+id/big_bar_picIV"
        android:layout_alignBottom="@+id/big_bar_picIV"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="barname"
        android:textColor="@color/white"
        android:textSize="26sp"/>



</RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/bar_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="baraddress"

            />

        <TextView
            android:id="@+id/bar_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="baraddress"

            />

        <TextView
            android:id="@+id/bar_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="baraddress"

            />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"

        android:layout_height="wrap_content"
        android:id="@+id/capacity_progress"
        android:max="100"
        android:progress="0"
        android:layout_marginLeft="10dp"
        android:layout_width="180dp"/>

    <TextView
        android:id="@+id/bar_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_weight="1"
        android:text="20%"
        android:textColor="@color/main_card_border_orange"/>

</LinearLayout>

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/black">
    </LinearLayout>



</LinearLayout>