<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/specialET"
            android:textColor="@color/black"
            android:inputType="textCapWords"
            android:maxLength="20">



        </EditText>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/layout_ball"
            android:paddingTop="2dp"
            >

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/disco_ball_color2"
                android:scaleType="centerCrop"
                android:background="@drawable/icon_backing"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dance_clubTV"
                android:text="Dance Club"
                android:textSize="10sp"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/layout_mic"
            android:layout_weight="1"
            android:paddingTop="2dp"

            >

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/mic_color_logo3"
                android:scaleType="centerCrop"
                android:background="@drawable/icon_backing"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/micTV"
                android:text="Karaoke"
                android:textSize="10sp"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/layout_guitar"
            android:layout_weight="1"
            android:paddingTop="2dp"

            >

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/guitar_color_logo"
                android:scaleType="centerCrop"
                android:background="@drawable/icon_backing"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/live_musicTV"
                android:text="Live Music"
                android:textSize="10sp"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/layout_mug"
            android:paddingTop="2dp"

            >

            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/beermug_color_logo2"
                android:scaleType="centerCrop"
                android:background="@drawable/icon_backing"
                android:padding="1dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pubTV"
                android:text="Pub"
                android:textSize="10sp"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/layout_wine"
            android:paddingTop="2dp"

            >

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/wine_color_logo2"
                android:scaleType="centerCrop"
                android:background="@drawable/icon_backing"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wineTV"
                android:text="Winery"
                android:textSize="10sp"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </LinearLayout>

    </LinearLayout>


</FrameLayout>